//
//  SFE.pch
//  SFE
//
//  Created by ma c on 16/8/18.
//  Copyright © 2016年 shifei. All rights reserved.
//


#define SFColor(r, g, b) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:1]
#define SFMainColor [UIColor colorWithRed:(242 / 255.0) green:(242 / 255.0) blue:(242 / 255.0) alpha:1]

#define SFScreen [UIScreen mainScreen].bounds.size

#import <Masonry.h>
#import <YYModel.h>
#import "UIImage+SFImage.h"
#import "SFHttpTools.h"



#ifdef DEBUG  // 调试

#define SFLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define SFLog(...)

#endif